<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body style="font-family: arial, helvetica, sans-serif;">
<h2><span lang="EN-US">ASSIGNMENT 1</span></h2>
<p>The scope of this Assignment is to get the students acquainted with the <strong>basic HTML encoding</strong>. Complete the following two tasks:</p>
<ol>
<li>Using a text editor, compile an HTML page (e.g., your personal page or a project home page). Include in this page: hyperlinks, images, lists, tables; and change the default formatting parameters using appropriate styles.</li>
<li>Include in the same page an image or map with clickable areas and hyperlinks.</li>
</ol>
<p>Upload the html and all accompanying documents (images, etc.) on your space at the course web server: http://gaia.gge.unb.ca/wmaps/students/&nbsp;</p>
<p>Send an email notification to your instructor (that you have completed the Assignment); upload a file (any file) on "D2L &gt; Assessments &gt; Assignment 1" to get access to Session 2 of the course.&nbsp;</p>
</body>
</html>